spring.profiles.active=test
#spring.profiles.active=dev

default.sender=xxxx@gmail.com
default.recipient=xxxx@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=
s3.region=sa-east-1
